{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "74J4RyT7KG1SnoLxE0N7N",
      "type": "rectangle",
      "x": 276.8000183105469,
      "y": 125.5999984741211,
      "width": 748.0000305175781,
      "height": 443.19998931884766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779259638,
      "version": 164,
      "versionNonce": 1124104042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Xn9dokFFy1Af4YDQWacn",
          "type": "arrow"
        }
      ],
      "updated": 1716990856998,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1854,
      "versionNonce": 899049962,
      "isDeleted": false,
      "id": "Ad1qBA8CEKnm3zSsm7-90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -266.37874296204336,
      "y": 271.62141471210975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 1592066602,
      "groupIds": [
        "AJGsd55-T55dHcYUCVZEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4Xn9dokFFy1Af4YDQWacn",
          "type": "arrow"
        }
      ],
      "updated": 1716990856998,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2236,
      "versionNonce": 1258278314,
      "isDeleted": false,
      "id": "gPhTNBvlSyobOlHHTKouq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.69259903482043,
      "y": 351.4617644273116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 1209478378,
      "groupIds": [
        "Kaq0eSn46tnmtsETcCmUk",
        "AJGsd55-T55dHcYUCVZEC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716990853420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1976,
      "versionNonce": 231508074,
      "isDeleted": false,
      "id": "Klg_KPPi5WLge4pjPCNIH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -222.94683506157924,
      "y": 277.82811178992904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 120979370,
      "groupIds": [
        "Kaq0eSn46tnmtsETcCmUk",
        "AJGsd55-T55dHcYUCVZEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716990853420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3186,
      "versionNonce": 643345002,
      "isDeleted": false,
      "id": "J0Zpbx4V4fQFlKIRCy73z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.3737726624197,
      "y": 357.17204079796187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 141326954,
      "groupIds": [
        "M4pSGP7gvx4HGrUHw7Tll",
        "AJGsd55-T55dHcYUCVZEC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991174067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4Xn9dokFFy1Af4YDQWacn",
      "type": "arrow",
      "x": -126.6667175292963,
      "y": 336.00001017252606,
      "width": 385.33345540364576,
      "height": 0.00007629394536934342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895904694,
      "version": 126,
      "versionNonce": 1195234422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716990859360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385.33345540364576,
          0.00007629394536934342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ad1qBA8CEKnm3zSsm7-90",
        "focus": 0.10277587071095459,
        "gap": 23.17570851475753
      },
      "endBinding": {
        "elementId": "74J4RyT7KG1SnoLxE0N7N",
        "focus": 0.05054072903507581,
        "gap": 18.133280436197424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CbEuzSb88L0iGpWvxnuYv",
      "type": "rectangle",
      "x": 478.6664072672529,
      "y": 245.33337910970067,
      "width": 255.99995930989593,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143160298,
      "version": 656,
      "versionNonce": 489576118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "By8oalXLdFTMF-OBdWDHY"
        }
      ],
      "updated": 1716991584487,
      "link": null,
      "locked": false
    },
    {
      "id": "By8oalXLdFTMF-OBdWDHY",
      "type": "text",
      "x": 583.2664082845056,
      "y": 250.33337910970067,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42326826,
      "version": 362,
      "versionNonce": 232656886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991584488,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CbEuzSb88L0iGpWvxnuYv",
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "ctu1DU1qwYuCWirl02Ojr",
      "type": "rectangle",
      "x": 483.9998626708988,
      "y": 354.6667480468752,
      "width": 250.66660563151038,
      "height": 36.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 428753322,
      "version": 374,
      "versionNonce": 1754909802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QbYbthdnY3Dud8kDpOstA"
        }
      ],
      "updated": 1716991586201,
      "link": null,
      "locked": false
    },
    {
      "id": "QbYbthdnY3Dud8kDpOstA",
      "type": "text",
      "x": 565.2532094319665,
      "y": 360.33340454101585,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075490742,
      "version": 213,
      "versionNonce": 1295560490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991586201,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ctu1DU1qwYuCWirl02Ojr",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2080,
      "versionNonce": 536562474,
      "isDeleted": false,
      "id": "_LcK4hi8Zjfn9UHZzZ9Ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 570.9544530421881,
      "y": 139.6214197983729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.75734350872321,
      "height": 88.75734350872321,
      "seed": 65060330,
      "groupIds": [
        "JHtHQf8-qxwJ-dfL-bbhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991674586,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2463,
      "versionNonce": 24925674,
      "isDeleted": false,
      "id": "DQVpzSLX45vGUmQ6KAs5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5214595699445,
      "y": 200.31497762853115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.31448493547899,
      "height": 36.78936234917319,
      "seed": 363163818,
      "groupIds": [
        "bILCaGEm9Egzh1ET4h_kF",
        "JHtHQf8-qxwJ-dfL-bbhy"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716991674586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.627222312773644,
          -24.378493122946097
        ],
        [
          19.830952769029917,
          -36.78936234917319
        ],
        [
          35.03468322528619,
          -27.03796509999473
        ],
        [
          41.31448493547899,
          -2.5313975858463813
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2203,
      "versionNonce": 202246314,
      "isDeleted": false,
      "id": "xruJiHyw1bX7zS6t-nzw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9708040881683,
      "y": 144.3396672681128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.153016286965258,
      "height": 18.508889251094665,
      "seed": 1506134890,
      "groupIds": [
        "bILCaGEm9Egzh1ET4h_kF",
        "JHtHQf8-qxwJ-dfL-bbhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991674586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3413,
      "versionNonce": 660300650,
      "isDeleted": false,
      "id": "5__ETFJVFQRrS4z9kCcs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5689263063582,
      "y": 204.65585276703598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.95677185058594,
      "height": 19.00466307032034,
      "seed": 1452068394,
      "groupIds": [
        "rhQEYGpGZrKIr3FzkO2Kt",
        "JHtHQf8-qxwJ-dfL-bbhy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991674586,
      "link": null,
      "locked": false,
      "fontSize": 15.203730456256272,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 191014326,
      "isDeleted": false,
      "id": "Zv-Ervo1EWib3ALUGirDD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -944.5521545410159,
      "y": 34.33337402343756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 691.40625,
      "height": 672,
      "seed": 1116782262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991497018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Business Logic:\n\nAuthorization\n    SignUp (registration)\n    SignIn (login)\n    SignOut (logout)\n    Login uniqueness\n    rating: mmr\n    position? [support/mid/tank]\n\nRole switching:\n    restricted\n\nGame:\n    Choose game    \n\nTeam:\n    Creat team\n    Connect for team (using rating like validator for team)\nh\n    \nProfile settings\n    Update profile information\n\n\nNotifications?\n    email: 50%\n    application notifications: 10%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic:\n\nAuthorization\n    SignUp (registration)\n    SignIn (login)\n    SignOut (logout)\n    Login uniqueness\n    rating: mmr\n    position? [support/mid/tank]\n\nRole switching:\n    restricted\n\nGame:\n    Choose game    \n\nTeam:\n    Creat team\n    Connect for team (using rating like validator for team)\nh\n    \nProfile settings\n    Update profile information\n\n\nNotifications?\n    email: 50%\n    application notifications: 10%",
      "lineHeight": 1.2,
      "baseline": 667
    },
    {
      "id": "iXot_zCUTSNBplVfajKbH",
      "type": "rectangle",
      "x": 521.333160400394,
      "y": 402.66671498616506,
      "width": 181.33331298828122,
      "height": 38.66663614908862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2034165994,
      "version": 100,
      "versionNonce": 243406774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkslW_Y-TCvYauEor6MVM"
        }
      ],
      "updated": 1716991589865,
      "link": null,
      "locked": false
    },
    {
      "id": "CkslW_Y-TCvYauEor6MVM",
      "type": "text",
      "x": 583.5098419189487,
      "y": 409.50003306070937,
      "width": 56.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333600374,
      "version": 35,
      "versionNonce": 17936630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991589865,
      "link": null,
      "locked": false,
      "text": "rating",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iXot_zCUTSNBplVfajKbH",
      "originalText": "rating",
      "lineHeight": 1.25
    },
    {
      "id": "OeuPGcNSCrbi-TQP4PUZy",
      "type": "rectangle",
      "x": 483.9997863769567,
      "y": 301.3333511352536,
      "width": 252.00002034505206,
      "height": 37.333323160807254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544995882,
      "version": 91,
      "versionNonce": 837917994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MML9P3_2Bv8rokNW9FJqr"
        }
      ],
      "updated": 1716991612803,
      "link": null,
      "locked": false
    },
    {
      "id": "MML9P3_2Bv8rokNW9FJqr",
      "type": "text",
      "x": 586.709818522139,
      "y": 307.50001271565725,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480293162,
      "version": 13,
      "versionNonce": 1691903978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991612803,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OeuPGcNSCrbi-TQP4PUZy",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "XsOzyJx7budVsYlgQJtPc",
      "type": "ellipse",
      "x": 379.9997965494827,
      "y": 477.3333613077797,
      "width": 21.33341471354163,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729397110,
      "version": 41,
      "versionNonce": 852560246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991621434,
      "link": null,
      "locked": false
    },
    {
      "id": "fieG3b-KQ3iTjeSvOonXM",
      "type": "text",
      "x": 418.66648356120146,
      "y": 474.66668446858694,
      "width": 72.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948579306,
      "version": 22,
      "versionNonce": 98868342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991636413,
      "link": null,
      "locked": false,
      "text": "support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "support",
      "lineHeight": 1.25
    },
    {
      "id": "OTp0wXUiOiCuSz9C3QQYd",
      "type": "ellipse",
      "x": 565.3330993652378,
      "y": 479.99998728434207,
      "width": 22.666727701822992,
      "height": 21.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2004121334,
      "version": 66,
      "versionNonce": 1587400234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991645419,
      "link": null,
      "locked": false
    },
    {
      "id": "0AF-0xjnOvYIyBJ_VWuXM",
      "type": "text",
      "x": 601.3331604003943,
      "y": 475.3084831249798,
      "width": 33.74873352050781,
      "height": 29.691555021992553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788437174,
      "version": 37,
      "versionNonce": 1876674550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991690360,
      "link": null,
      "locked": false,
      "text": "mid",
      "fontSize": 23.753244017594042,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "mid",
      "lineHeight": 1.25
    },
    {
      "id": "9fWhReWQwOA7-D2NiCM_d",
      "type": "ellipse",
      "x": 754.6664937337275,
      "y": 481.3333511352537,
      "width": 22.6666259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1751413942,
      "version": 51,
      "versionNonce": 1341274922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991663072,
      "link": null,
      "locked": false
    },
    {
      "id": "9HAbRdpMsfPhTHtEqfYg1",
      "type": "text",
      "x": 790.6663513183628,
      "y": 478.66672515869107,
      "width": 43.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104457654,
      "version": 11,
      "versionNonce": 403162294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991669919,
      "link": null,
      "locked": false,
      "text": "tank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tank",
      "lineHeight": 1.25
    },
    {
      "id": "g2-q-aIVcGOHGJvc_d3C3",
      "type": "rectangle",
      "x": 1155.9998830159536,
      "y": 125.33332824707003,
      "width": 810.6667073567708,
      "height": 431.9999821980794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475458230,
      "version": 190,
      "versionNonce": 1704001770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QZfDhp9jLT676vXu4KSj",
          "type": "arrow"
        }
      ],
      "updated": 1716991718765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1851,
      "versionNonce": 1233130870,
      "isDeleted": false,
      "id": "8z_WCVwb7pxLsDzm4ZrEw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1502.9545751125038,
      "y": 170.2880127142252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 519537834,
      "groupIds": [
        "76Ydm-CKBP1uAwvtG0rEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991691731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2234,
      "versionNonce": 789182134,
      "isDeleted": false,
      "id": "OLP7mIzwbtLu40UVfopcp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.6407190397267,
      "y": 250.12836242942694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 397762410,
      "groupIds": [
        "jAtDs6iiiw32l0jNb8WZU",
        "76Ydm-CKBP1uAwvtG0rEP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716991691731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1974,
      "versionNonce": 591769590,
      "isDeleted": false,
      "id": "dOnG1UZ0w-5FSOgME6n-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.386483012968,
      "y": 176.4947097920445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1500111402,
      "groupIds": [
        "jAtDs6iiiw32l0jNb8WZU",
        "76Ydm-CKBP1uAwvtG0rEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991691731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3184,
      "versionNonce": 574112054,
      "isDeleted": false,
      "id": "TDP8VsAP0CZ4U8ZxD2uKA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.9595454121275,
      "y": 255.8386388000772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1593838826,
      "groupIds": [
        "BW7FpND9vTen7TiHGfy6J",
        "76Ydm-CKBP1uAwvtG0rEP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716991691731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SuzSRmExs5Z4E78VeHnTj",
      "type": "rectangle",
      "x": 1455.9998830159539,
      "y": 313.33332061767544,
      "width": 218.66668701171875,
      "height": 49.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497541098,
      "version": 123,
      "versionNonce": 1708000490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwfQCSlMoEDy1ylPOUBGU"
        }
      ],
      "updated": 1716991699037,
      "link": null,
      "locked": false
    },
    {
      "id": "DwfQCSlMoEDy1ylPOUBGU",
      "type": "text",
      "x": 1542.0432484944695,
      "y": 325.4999923706051,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014674806,
      "version": 6,
      "versionNonce": 1512295786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991700709,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SuzSRmExs5Z4E78VeHnTj",
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "S9hYdFbl64VwfbSrzgs85",
      "type": "rectangle",
      "x": 1458.6665089925161,
      "y": 379.9999872843421,
      "width": 217.3333740234375,
      "height": 54.666646321614564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865087722,
      "version": 103,
      "versionNonce": 1734476150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLRZTWb0oCJSvSRyXVSZQ"
        }
      ],
      "updated": 1716991710498,
      "link": null,
      "locked": false
    },
    {
      "id": "rLRZTWb0oCJSvSRyXVSZQ",
      "type": "text",
      "x": 1523.2532399495474,
      "y": 394.83331044514944,
      "width": 88.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200855082,
      "version": 9,
      "versionNonce": 2111294646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991713193,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S9hYdFbl64VwfbSrzgs85",
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "6QZfDhp9jLT676vXu4KSj",
      "type": "arrow",
      "x": 1551.9998423258498,
      "y": 577.3333613077796,
      "width": 4.32874019646556,
      "height": 279.99994913736987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812502326,
      "version": 89,
      "versionNonce": 415562550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991730222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.32874019646556,
          279.99994913736987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g2-q-aIVcGOHGJvc_d3C3",
        "focus": 0.03377391721801006,
        "gap": 20.000050862630104
      },
      "endBinding": {
        "elementId": "8YtMaaiHFHM1R6hhhp7MW",
        "focus": -0.033781886985763794,
        "gap": 29.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8YtMaaiHFHM1R6hhhp7MW",
      "type": "rectangle",
      "x": 1120.666453043623,
      "y": 886.6666539510088,
      "width": 910.6666564941404,
      "height": 480.00005086263013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1598250282,
      "version": 228,
      "versionNonce": 1503473846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QZfDhp9jLT676vXu4KSj",
          "type": "arrow"
        }
      ],
      "updated": 1716991730221,
      "link": null,
      "locked": false
    },
    {
      "id": "qJljSqM0hxzDQTKNBXPDk",
      "type": "rectangle",
      "x": 1170.6664886474641,
      "y": 935.866655985514,
      "width": 222.4000244140625,
      "height": 65.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1693156458,
      "version": 455,
      "versionNonce": 560431350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991835289,
      "link": null,
      "locked": false
    },
    {
      "id": "cAslwoSh1vVMng-Amx-NU",
      "type": "rectangle",
      "x": 1154.6664886474641,
      "y": 1089.4666620890296,
      "width": 257.60003662109375,
      "height": 56.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 82677994,
      "version": 235,
      "versionNonce": 457585898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991842921,
      "link": null,
      "locked": false
    },
    {
      "id": "feH38elxE2TeBmlx9C3RJ",
      "type": "text",
      "x": 1201.0666351318391,
      "y": 953.4666620890296,
      "width": 161.41995239257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772423222,
      "version": 80,
      "versionNonce": 128158058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991838025,
      "link": null,
      "locked": false,
      "text": "Creat team",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Creat team",
      "lineHeight": 1.25
    },
    {
      "id": "ALoq157mw7W9Y0jby-6dx",
      "type": "text",
      "x": 1159.4664764404329,
      "y": 1100.6666742960608,
      "width": 241.5839080810547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600694634,
      "version": 118,
      "versionNonce": 1263051510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991840685,
      "link": null,
      "locked": false,
      "text": "Connect for team",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Connect for team",
      "lineHeight": 1.25
    },
    {
      "id": "y9k1ltIPY8GwS-WkFNkbI",
      "type": "rectangle",
      "x": 1143.4664764404329,
      "y": 899.0666681925452,
      "width": 276.80010986328125,
      "height": 411.1999816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878724150,
      "version": 196,
      "versionNonce": 1457015402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991833859,
      "link": null,
      "locked": false
    },
    {
      "id": "AYsWRMonXrWT436ScxeXl",
      "type": "rectangle",
      "x": 1436.2665863037141,
      "y": 910.2666803995764,
      "width": 561.5999755859375,
      "height": 393.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 293175914,
      "version": 285,
      "versionNonce": 870933558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991851303,
      "link": null,
      "locked": false
    },
    {
      "id": "45hoajxX_v9uFzSrTs4Ri",
      "type": "rectangle",
      "x": 1469.8665008544954,
      "y": 948.6666437784827,
      "width": 503.99993896484375,
      "height": 305.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1525992682,
      "version": 179,
      "versionNonce": 765214314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991859751,
      "link": null,
      "locked": false
    },
    {
      "id": "A_R7x4jJq0PZ6gn-RT2Ea",
      "type": "rectangle",
      "x": 1493.8665008544954,
      "y": 979.0666681925452,
      "width": 457.60003662109375,
      "height": 55.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830609194,
      "version": 133,
      "versionNonce": 1948343338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991864848,
      "link": null,
      "locked": false
    },
    {
      "id": "5i234HAHG4LLQ7Edo8eeD",
      "type": "rectangle",
      "x": 1497.0664520263704,
      "y": 1059.066637674967,
      "width": 454.40008544921875,
      "height": 59.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756907242,
      "version": 156,
      "versionNonce": 628115382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991873733,
      "link": null,
      "locked": false
    },
    {
      "id": "v5HSRqN8qYsH3TUDV2tkD",
      "type": "rectangle",
      "x": 1505.0664520263704,
      "y": 1142.2666498819983,
      "width": 444.79998779296875,
      "height": 70.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 252268906,
      "version": 143,
      "versionNonce": 1516616630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991878913,
      "link": null,
      "locked": false
    },
    {
      "id": "LCYpZuJ-24V18LQzckrEk",
      "type": "arrow",
      "x": 1181.8665008544954,
      "y": 1129.4666620890296,
      "width": 8,
      "height": 472.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589743670,
      "version": 146,
      "versionNonce": 2032741418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991884574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          472.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0OMhv6uDBagByAY4cI7mx",
      "type": "rectangle",
      "x": 1135.4664764404329,
      "y": 1638.266649881998,
      "width": 937.5999755859375,
      "height": 580.8001403808594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 474355434,
      "version": 182,
      "versionNonce": 636037290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991893343,
      "link": null,
      "locked": false
    },
    {
      "id": "LiYKQc55nMhjhoQBM2O5X",
      "type": "rectangle",
      "x": 1161.0664520263704,
      "y": 1676.6666742960606,
      "width": 312,
      "height": 510.4001159667969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 416449386,
      "version": 149,
      "versionNonce": 1588644458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991898926,
      "link": null,
      "locked": false
    },
    {
      "id": "IuzC4CCDKE5Fy0fmu5BK9",
      "type": "rectangle",
      "x": 1188.2665863037141,
      "y": 1700.6666132609043,
      "width": 251.20001220703125,
      "height": 78.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 599780650,
      "version": 127,
      "versionNonce": 183323882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991917468,
      "link": null,
      "locked": false
    },
    {
      "id": "H7If0brDFRQFYvgb4XXg5",
      "type": "rectangle",
      "x": 1181.8665618896516,
      "y": 1815.8666559855137,
      "width": 252.79998779296875,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259782646,
      "version": 134,
      "versionNonce": 417961334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991930128,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_Cy8NcfAKcAz6ZzhoE-h",
      "type": "rectangle",
      "x": 1186.6664886474641,
      "y": 1918.2666803995762,
      "width": 254.39996337890625,
      "height": 86.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364567926,
      "version": 97,
      "versionNonce": 1546231670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991913718,
      "link": null,
      "locked": false
    },
    {
      "id": "vpLG8zeV809HQR-pEdBHf",
      "type": "rectangle",
      "x": 1189.8664398193391,
      "y": 2054.266680399576,
      "width": 254.400146484375,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 133316790,
      "version": 87,
      "versionNonce": 60351542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991916316,
      "link": null,
      "locked": false
    },
    {
      "id": "fUK2tQZZ3KPHIxos6NbOz",
      "type": "text",
      "x": 1252.2665863037141,
      "y": 1724.6667048136387,
      "width": 95.81597900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972013046,
      "version": 35,
      "versionNonce": 606030250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991948106,
      "link": null,
      "locked": false,
      "text": "Team 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Team 1",
      "lineHeight": 1.25
    },
    {
      "id": "DvDbb44V7tROabnBvqy0A",
      "type": "text",
      "x": 1251.0664520263704,
      "y": 1841.8666559855137,
      "width": 108.16397094726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179594742,
      "version": 11,
      "versionNonce": 1574962666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991946675,
      "link": null,
      "locked": false,
      "text": "Team 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Team 2",
      "lineHeight": 1.25
    },
    {
      "id": "wxta9bfG2B7-S3QYbXYKi",
      "type": "text",
      "x": 1258.6664276123079,
      "y": 1949.0666071573887,
      "width": 107.29597473144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737454902,
      "version": 25,
      "versionNonce": 814964778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991945613,
      "link": null,
      "locked": false,
      "text": "Team 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Team 3",
      "lineHeight": 1.25
    },
    {
      "id": "SnGtfM4ylcYw8JzLAHNiS",
      "type": "text",
      "x": 1257.0664520263704,
      "y": 2085.8666559855137,
      "width": 106.14797973632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980857974,
      "version": 31,
      "versionNonce": 389555178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991944480,
      "link": null,
      "locked": false,
      "text": "Team 4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Team 4",
      "lineHeight": 1.25
    },
    {
      "id": "bHdJP6T7Q90kJGcZH7Mpq",
      "type": "arrow",
      "x": 1420.2664642334016,
      "y": 1737.4666926066075,
      "width": 112.0001220703125,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 824469290,
      "version": 85,
      "versionNonce": 1370915382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991962952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0001220703125,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lEUTCZUQEJjyF7MqCiImB",
        "focus": 0.7510212542092523,
        "gap": 14.39990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lEUTCZUQEJjyF7MqCiImB",
      "type": "rectangle",
      "x": 1546.6664886474641,
      "y": 1675.0666071573887,
      "width": 472.00006103515625,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956606518,
      "version": 200,
      "versionNonce": 1733610358,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHdJP6T7Q90kJGcZH7Mpq",
          "type": "arrow"
        }
      ],
      "updated": 1716991962952,
      "link": null,
      "locked": false
    },
    {
      "id": "joQsM5P7O9MgdxHJ8Ou8_",
      "type": "rectangle",
      "x": 1572.2664642334016,
      "y": 1707.066668192545,
      "width": 416.00006103515625,
      "height": 78.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557654710,
      "version": 133,
      "versionNonce": 844071350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991968665,
      "link": null,
      "locked": false
    },
    {
      "id": "RCxbcmROuSO86b14knYjg",
      "type": "rectangle",
      "x": 1581.8665008544954,
      "y": 1809.4666315714512,
      "width": 406.40002441406256,
      "height": 84.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1537334006,
      "version": 141,
      "versionNonce": 1110451638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716992031051,
      "link": null,
      "locked": false
    },
    {
      "id": "F5EQh1AwRuy12kclnFx0Q",
      "type": "rectangle",
      "x": 1586.6664276123079,
      "y": 1927.8666559855137,
      "width": 406.4000244140625,
      "height": 86.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 206424886,
      "version": 158,
      "versionNonce": 1949138038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992020931,
      "link": null,
      "locked": false
    },
    {
      "id": "yVvECxXVeeyZAtiq54O0x",
      "type": "rectangle",
      "x": 1580.2663421630891,
      "y": 2044.6666437784825,
      "width": 404.79998779296875,
      "height": 73.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411815030,
      "version": 141,
      "versionNonce": 45663466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716991984719,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8kOXpHBeUct0HpBdfOeh",
      "type": "text",
      "x": 1620.2665252685579,
      "y": 1734.26661936442,
      "width": 344.17584228515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013171050,
      "version": 114,
      "versionNonce": 706032298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992053312,
      "link": null,
      "locked": false,
      "text": "Support 5 position rating",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Support 5 position rating",
      "lineHeight": 1.25
    },
    {
      "id": "Cufugjoe-mECFA1UlJNDJ",
      "type": "text",
      "x": 1657.0664520263704,
      "y": 1847.8666559855137,
      "width": 161.6719207763672,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390616490,
      "version": 18,
      "versionNonce": 692529398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992037469,
      "link": null,
      "locked": false,
      "text": "Tank rating",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Tank rating",
      "lineHeight": 1.25
    },
    {
      "id": "c7uMvpL-nnwLFM7y2FUaB",
      "type": "text",
      "x": 1673.4664764404329,
      "y": 1953.4666926066075,
      "width": 137.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1120701290,
      "version": 32,
      "versionNonce": 1139445110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992044686,
      "link": null,
      "locked": false,
      "text": "Mid rating",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Mid rating",
      "lineHeight": 1.25
    },
    {
      "id": "ScTQzyO_4eC7I2U_s7-rw",
      "type": "arrow",
      "x": 1185.0664520263704,
      "y": 966.2666803995764,
      "width": 215.99999999999977,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1221664374,
      "version": 120,
      "versionNonce": 1921757366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992078898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.99999999999977,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cr2N0J2DeNOuOm1D-ZZhj",
        "focus": -0.6705348993991915,
        "gap": 12.000061035156705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cr2N0J2DeNOuOm1D-ZZhj",
      "type": "rectangle",
      "x": -77.3336944580044,
      "y": 891.0666681925452,
      "width": 1034.4000854492183,
      "height": 505.6000366210935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1923541814,
      "version": 318,
      "versionNonce": 1115695606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ScTQzyO_4eC7I2U_s7-rw",
          "type": "arrow"
        }
      ],
      "updated": 1716992078898,
      "link": null,
      "locked": false
    },
    {
      "id": "sbvsNd4EWVcCEq_r0Y5qz",
      "type": "rectangle",
      "x": -29.333511352535766,
      "y": 939.0666681925452,
      "width": 354.4002685546875,
      "height": 382.399963378906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672365366,
      "version": 388,
      "versionNonce": 770814826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992091909,
      "link": null,
      "locked": false
    },
    {
      "id": "fC5l4BUomjTTM6AzPa-ne",
      "type": "rectangle",
      "x": 6.666427612307984,
      "y": 974.2666803995764,
      "width": 283.99993896484375,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442603894,
      "version": 98,
      "versionNonce": 60205034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or3FZ49EkxHmnyB9kz_Fg"
        }
      ],
      "updated": 1716992109463,
      "link": null,
      "locked": false
    },
    {
      "id": "or3FZ49EkxHmnyB9kz_Fg",
      "type": "text",
      "x": 84.92443084717127,
      "y": 984.7666803995764,
      "width": 127.48393249511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509567606,
      "version": 11,
      "versionNonce": 1343794730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992113410,
      "link": null,
      "locked": false,
      "text": "Position 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "fC5l4BUomjTTM6AzPa-ne",
      "originalText": "Position 1",
      "lineHeight": 1.25
    },
    {
      "id": "ZUa4TQZFwi4zmVt6asWCl",
      "type": "rectangle",
      "x": 11.466415405276734,
      "y": 1065.4666926066077,
      "width": 277.5999755859375,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1725428406,
      "version": 104,
      "versionNonce": 505426806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992101082,
      "link": null,
      "locked": false
    },
    {
      "id": "fY0vw_tjfazHWGz5W9ZQP",
      "type": "rectangle",
      "x": 5.866500854495484,
      "y": 1151.8666559855142,
      "width": 279.199951171875,
      "height": 65.60003662109352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979077814,
      "version": 113,
      "versionNonce": 1848327210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3QJ2Iyr67N3PC81M9-frl"
        }
      ],
      "updated": 1716992123585,
      "link": null,
      "locked": false
    },
    {
      "id": "3QJ2Iyr67N3PC81M9-frl",
      "type": "text",
      "x": 75.98451232910486,
      "y": 1167.166674296061,
      "width": 138.96392822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907108406,
      "version": 11,
      "versionNonce": 918186602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992126563,
      "link": null,
      "locked": false,
      "text": "Position 3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "fY0vw_tjfazHWGz5W9ZQP",
      "originalText": "Position 3",
      "lineHeight": 1.25
    },
    {
      "id": "8j45S2haracnDwHZPXHH6",
      "type": "rectangle",
      "x": 11.466415405276734,
      "y": 1241.4666926066075,
      "width": 282.4000244140625,
      "height": 62.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5675510,
      "version": 90,
      "versionNonce": 1214802102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agVhe8PaPPgXs4X-C8Otp"
        }
      ],
      "updated": 1716992129846,
      "link": null,
      "locked": false
    },
    {
      "id": "agVhe8PaPPgXs4X-C8Otp",
      "type": "text",
      "x": 83.75846099853845,
      "y": 1255.1666742960606,
      "width": 137.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249959146,
      "version": 11,
      "versionNonce": 1480984182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992133331,
      "link": null,
      "locked": false,
      "text": "Position 4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "8j45S2haracnDwHZPXHH6",
      "originalText": "Position 4",
      "lineHeight": 1.25
    },
    {
      "id": "_B8XyDylPCHPHNcSiYHsd",
      "type": "text",
      "x": 78.26646423340173,
      "y": 1083.0666681925452,
      "width": 139.83192443847656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467844086,
      "version": 33,
      "versionNonce": 701000682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992122623,
      "link": null,
      "locked": false,
      "text": "Position 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Position 2",
      "lineHeight": 1.25
    },
    {
      "id": "3B0VdjYV0h5qLNsuIq7hN",
      "type": "rectangle",
      "x": 377.86643981933923,
      "y": 959.866655985514,
      "width": 184.7999267578125,
      "height": 83.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006854390,
      "version": 175,
      "versionNonce": 1451570602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFwZ_JjC4QNrsL7vicoiM"
        }
      ],
      "updated": 1716992144170,
      "link": null,
      "locked": false
    },
    {
      "id": "KFwZ_JjC4QNrsL7vicoiM",
      "type": "text",
      "x": 426.9084243774447,
      "y": 983.9666620890296,
      "width": 86.71595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257396406,
      "version": 13,
      "versionNonce": 371908970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992149746,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "3B0VdjYV0h5qLNsuIq7hN",
      "originalText": "Rating",
      "lineHeight": 1.25
    },
    {
      "id": "ZQlXCFnHTjJ_pz6kpqtT6",
      "type": "rectangle",
      "x": 607.4664154052767,
      "y": 966.2666803995764,
      "width": 234.40002441406227,
      "height": 76.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998051562,
      "version": 92,
      "versionNonce": 136604010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZw8WItFbDB2heux0lF5X"
        }
      ],
      "updated": 1716992155626,
      "link": null,
      "locked": false
    },
    {
      "id": "CZw8WItFbDB2heux0lF5X",
      "type": "text",
      "x": 687.7624359130891,
      "y": 987.1666742960608,
      "width": 73.8079833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682182902,
      "version": 5,
      "versionNonce": 1935886122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716992158111,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "ZQlXCFnHTjJ_pz6kpqtT6",
      "originalText": "Game",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}